# spring-Transport-V2

./: pom.xml
src/main/java/com/transports/transport/: GlobalExceptionHandler.java  TransportApplication.java
src/main/java/com/transports/transport/DTOS/: CustomerDTO.java  DelivaryDto.java  DeliveryHistoryDTO.java  TourDto.java  UserDto.java  VehiculDTO.java  WarehouseDTO.java
src/main/java/com/transports/transport/Mapers/: CustomerMapper.java  DeliveryHistoryMapper.java  DeliveryMaper.java  TourMapper.java  UserMapper.java  VehiculMapper.java  WarehouseMapper.java
src/main/java/com/transports/transport/MapperImplementation/: CustomerMapperImpl.java  DeliveryHistoryMapperImpl.java  DeliveryMapperImpl.java  TourMapperImpl.java  UserMapperImpl.java  VehiculMapperImpl.java  WarehouseImpl.java
src/main/java/com/transports/transport/controllers/: CustomerController.java  DeliveryController.java  DeliveryHistoryController.java  TourController.java  VehiculController.java  WarehouseController.java
src/main/java/com/transports/transport/entities/: Customer.java  Delivery.java  DeliveryHistory.java  Tour.java  User.java  Vehicul.java  Warehouse.java
src/main/java/com/transports/transport/enums/: DeliveryStatus.java  VehicleType.java
src/main/java/com/transports/transport/repository/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java  TourRepository.java  UserRepository.java  VehiculRepository.java  WarehouseRepository.java
src/main/java/com/transports/transport/service/: CustomerService.java  DeliveryHistoryService.java  DeliveryService.java  RouteOptimizationService.java  TourService.java  UpdatedTourService.java  UserService.java  VehiculService.java  WarehouseService.java
src/main/java/com/transports/transport/utils/: TourOptimizer.java
src/main/resources/: application.yaml  applicationContext.xml
src/test/java/com/transports/transport/: TransportApplicationTests.java
src/test/java/com/transports/transport/service/: DeliveryServiceTest.java
